<?php

return array(
	/*  comment model */
	"NO_OF_COMMENTS_TO_LOAD_ALONG_WITH_POST" => 3,
	
	/*  event model */
	"EVENT_DATE_FORMAT" => 'y-m-d',
	"EVENT_TIME_FORMAT" => 'H:i',

	/*  eventinvitee model */
	"NO_REPLY" => 0,
	"ATTENDING" => 1,
	"NOT_ATTENDING" =>-1,
	
	/*  group model */
	"NO_OF_MEMBERS_TO_LOAD_ALONG_WITH_GROUP" => 5,
	
	/*  user model */
	"PROFILE_VISIBILITY_PRIVATE" => 0,
	"PROFILE_VISIBILITY_FRIENDS_ONLY" => 1,
	"PROFILE_VISIBILITY_PUBLIC" => 2,

	"FRIEND_REQUEST_ACCEPTANCE_MODE_APPROVAL_NEEDED" => 0,
	"FRIEND_REQUEST_ACCEPTANCE_MODE_APPROVAL_NOT_NEEDED" => 1,
	"FRIEND_REQUEST_ACCEPTANCE_MODE_APPROVAL_NOT_NEEDED_FOR_FRIENDS_OF_FRIEND"=>2,

	"DOB_FORMAT" => 'd/m/Y',

	/*  http status */
	"HTTP_STATUS_OK" => 200,
	"HTTP_STATUS_CREATED" => 201,
	"HTTP_STATUS_ACCEPTED" => 202,
	"HTTP_STATUS_NO_CONTENT" => 204,
	"HTTP_STATUS_UNAUTHORIZED" => 401,
	"HTTP_STATUS_FORBIDDEN" => 403,
	"HTTP_STATUS_NOT_FOUND" => 404,
	"HTTP_STATUS_UNPROCESSABLE_ENTITY" => 422,
	"HTTP_STATUS_TOO_MANY_REQUESTS" => 429,
	"HTTP_STATUS_INTERNAL_SERVER_ERROR" => 500,

	/*  auth controller */
    "SESSION_KEY_LOGGED_IN_USER_ID" => "loggedInUser",
	"SESSION_KEY_LOGGED_IN_USER_EMAIL" => "loginEmail"
);